api.host.baseurl= https://api.openweathermap.org/data/2.5/forecast
url=https://api.openweathermap.org/data/2.5/forecast
appid=ZDI5MjllOTQ4M2VmYzgyYzgyYzMyZWU3ZTAyZDU2M2U=

spring.redis.port=6379
spring.redis.host=redis
server.port=9000